## f1의 결측치를 채운 후 age 컬럼의 중복 제거 전과 후의 'f1' 중앙값 차이를 구하시오 
### - 결측치는 'f1' 데이터에서 큰 값 순으로 정렬했을 때 10번째에 위치한 값으로 채운다.
### - 중복 데이터 발생시 뒤에 나오는 데이터를 삭제함
### - 최종 결과값은 절대값으로 출력
(중복 제거 기준: 제공된 데이터 순서대로 중복 데이터 발생시 뒤에 나오는 데이터를 삭제함)


- 데이터셋 : basic1.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [143]:
import pandas as pd

In [144]:
df = pd.read_csv('/kaggle/input/bigdatacertificationkr/basic1.csv')
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [145]:
#상위 10번째 f1값
df_sort = df.sort_values(by ='f1' ,ascending =False)
f1_10 = df_sort['f1'][9:10].values[0]
print('f1 상위 10번째 값:', f1_10)

f1 상위 10번째 값: 88.0

In [146]:
# 누락값 채우기
df['f1'] = df['f1'].fillna(f1_10)
before_median = df['f1'].median()
# age 중복 제거 전 f1 중앙값 
print('age 중복 제거 전 f1 중앙값:',before_median)

age 중복 제거 전 f1 중앙값: 77.5

In [147]:
# age 중복 제거 후 f1 중앙값 
df_duplicates = df.drop_duplicates(subset = 'age', keep = 'first')
after_median = df_duplicates['f1'].median()
print('age 중복 제거 후 f1 중앙값:',after_median)

age 중복 제거 후 f1 중앙값: 77.0

In [148]:
abs(before_median-after_median)

0.5