### 주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과 
### 2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오. 
### 단 Events컬럼이 '1'인경우 80%의 Sales값만 반영함 
### (최종값은 소수점 반올림 후 정수 출력)
- 데이터셋 : basic2.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [141]:
# 라이브러리 불러오기
import pandas as pd

pd.set_option('display.max_column', 10)
pd.set_option('display.max_row',j10)
df = pd.read_csv('/kaggle/input/bigdatacertificationkr/basic2.csv')
df

           Date     Sales      PV      UV  Events
0    2022-01-01  22711525  397349  4421.0       1
1    2022-01-02     36779    3969  2289.0       0
2    2022-01-03  13943875  373890     NaN       1
3    2022-01-04   8088593  142054  2157.0       0
4    2022-01-05   2395374  190684     NaN       0
..          ...       ...     ...     ...     ...
725  2023-12-27  33846609  415067  7360.0       1
726  2023-12-28   3659566  208601  2262.0       1
727  2023-12-29   1164008   14309   193.0       0
728  2023-12-30   3977696   60935     NaN       0
729  2023-12-31   3719764   60963  1507.0       0

[730 rows x 5 columns]

In [142]:
df = pd.read_csv('/kaggle/input/bigdatacertificationkr/basic2.csv')
df.loc[df['Events'] == 1, 'Sales'] *= 0.8
df

           Date       Sales      PV      UV  Events
0    2022-01-01  18169220.0  397349  4421.0       1
1    2022-01-02     36779.0    3969  2289.0       0
2    2022-01-03  11155100.0  373890     NaN       1
3    2022-01-04   8088593.0  142054  2157.0       0
4    2022-01-05   2395374.0  190684     NaN       0
..          ...         ...     ...     ...     ...
725  2023-12-27  27077287.2  415067  7360.0       1
726  2023-12-28   2927652.8  208601  2262.0       1
727  2023-12-29   1164008.0   14309   193.0       0
728  2023-12-30   3977696.0   60935     NaN       0
729  2023-12-31   3719764.0   60963  1507.0       0

[730 rows x 5 columns]

In [143]:
df['Year'] = pd.to_datetime(df['Date']).dt.year
df['Month'] = pd.to_datetime(df['Date']).dt.month

In [147]:
df_2022= df[df['Year'] == 2022].groupby('Month')['Sales'].sum().max()
df_2023 = df[df['Year'] == 2023].groupby('Month')['Sales'].sum().max()
print(df_2022)
print(df_2023)
abs(round(df_2022-df_2023))

197145878.0
239619313.8

42473436